noinst_PROGRAMS = odbclib
odbclib_LDFLAGS = -static-libgcc -static-libstdc++
noinst_HEADERS = include/columnmetadata.hpp\
include/component.hpp\
include/connection.hpp\
include/cursor.hpp\
include/debug.hpp\
include/decimal.hpp\
include/diaginfo.hpp\
include/diaginfoeventargs.hpp\
include/environment.hpp\
include/guid.hpp\
include/handle.hpp\
include/nullable.hpp\
include/resultset.hpp\
include/resultsetmetadata.hpp\
include/session.hpp\
include/statement.hpp\
include/transaction.hpp\
include/types.hpp
odbclib_SOURCES = src/columnmetadata.cpp\
src/component.cpp\
src/connection.cpp\
src/cursor.cpp\
src/debug.cpp\
src/decimal.cpp\
src/diaginfo.cpp\
src/diaginfoeventargs.cpp\
src/environment.cpp\
src/guid.cpp\
src/handle.cpp\
src/nullable.cpp\
src/resultset.cpp\
src/resultsetmetadata.cpp\
src/session.cpp\
src/statement.cpp\
src/transaction.cpp\
src/types.cpp\
src/main.cpp

